# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16" # Set you cores or threads to comple faster
VIDEO_CARDS="nvidia" # Set you videocards

# NOTE: This stage was built with the bindist Use flag enabled
USE="acl clang jit lto minimal multilib native-symlinks openmp pgo sound-server system-libyaml system-lua system-lz4 system-jpeg system-png system-python-libs system-ffmpeg system-icu system-zlib vulkan threads X xs"

# If not wanted to set individual license or accept keyword, uncomment below 
#ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="~amd64"

# If wanted to set singel and multi-target for compile, uncomment below
# This are only some example for targets
#RUBY_TARGETS="ruby31"
#RUBY_SINGLE_TARGET="ruby31"
#PYTHON_TARGETS="python3_11"
#PYTHON_SINGLE_TARGET="python3_11"
#LUA_TARGETS="lua5-4"
#LUA_SINGLE_TARGET="lua5-4"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="MIRRORS SET WITH COMMAND"

GRUB_PLATFORMS="efi-64"

