# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
VIDEO_CARDS="nvidia"

USE="acl clang jit lto minimal multilib native-symlinks openmp pgo sound-server system-libyaml system-lua system-lz4 system-jpeg system-png system-python-libs system-ffmpeg system-icu system-zlib vulkan threads X xs"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="MIRRORS SET WITH COMMAND"

GRUB_PLATFORMS="efi-64"

